<!DOCTYPE html>
<html>
    <body>
        <h1>Vanilla</h1>
        <a href="/en">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <img src="/images/layout/wowlogo/en/wowlogo-left.gif">
                        </td>
                        <td>
                            <table cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="display: grid">
                                            <img src="/images/layout/wowlogo/wowlogo-animation.gif">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="/images/layout/wowlogo/en/wowlogo-bot.gif">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <img src="/images/layout/wowlogo/en/wowlogo-right.gif">
                        </td>
                    </tr>
                </tbody>
            </table>
        </a>
        <h1>Beta</h1>
        <a href="http://127.0.0.1:8001/">
            <img src="http://127.0.0.1:8001/images/layout/wowlogo/wowlogo.gif">
        </a>
    </body>
</html>